{
  "name": "fcc-calculator",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "description": "A calculator made with JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tymeart/fcc-calculator.git"
  },
  "author": "tymeart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tymeart/fcc-calculator/issues"
  },
  "homepage": "https://github.com/tymeart/fcc-calculator#readme"
}
